
<!DOCTYPE html>
<html lang="en">

<head>  
    <meta charset="utf-8">
    <title>Quandoo</title>
    <meta name="description" content="Quandoo">
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!-- online angular library  -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>

    <!--Main controller-->
    <script src="controllers/mainCTRL.js"></script>

     <!--Directive for search Boxes-->
    <script src="directives/searchBox/searchBox.js"></script>
    <!--Data API connections functions-->
    <script type="text/javascript" src="controllers/services.js"></script>
    
</head>

<body ng-app="app" >

    <header>
        <div class="jumbotron header">
            <div class="container">
                <h1>Quandoo</h1>
                <h4>Autocomplete Responsive Search Boxes</h4>
            </div> 
        </div> 
    </header>
        
        <div class="container">
            <div class="row">
                <div class=" col-lg-5 well" >
                    <div class=" well">Computer Languge search</div>   
                        <search-box type="mock"></search-box>
                </div>
                
                <div class="  col-lg-5 col-lg-offset-2 well" >
                    <div class="well">Live Google search</div>
                    
                     <search-box type="google"></search-box>
                </div>
            </div>
        </div>

    <footer>
        <div class="container">
            <hr>
            <p>
                <small><a href="#">Quandoo</a> faecbook</small></p>
            <p> <small><a href="#">Quandoo </a> Twitter</small></p>
            
        </div> <!-- end container -->
    </footer>
        
    <!-- Latest compiled and minified JavaScript. This is used only for one google API link-->
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>

</body> 
</html>